{
  "name": "earmark-video",
  "private": true,
  "description": "Animated intro, outro and role badges for the Earmark demo video (Remotion)",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render:intro": "remotion render src/index.ts Intro out/intro.mp4",
    "render:intro-voice": "remotion render src/index.ts IntroVoice out/intro-voice.mp4",
    "render:intro-lewandowski": "remotion render src/index.ts IntroLewandowski out/intro-lewandowski.mp4",
    "render:intro-lewandowski-v2": "remotion render src/index.ts IntroLewandowskiV2 out/intro-lewandowski-v2.mp4",
    "render:intro-lewandowski-v3": "remotion render src/index.ts IntroLewandowskiV3 out/intro-lewandowski-v3.mp4",
    "render:intro-lewandowski-v3-dynamic": "remotion render src/index.ts IntroLewandowskiV3Dynamic out/intro-lewandowski-v3-dynamic.mp4",
    "render:intro-lewandowski-v4": "remotion render src/index.ts IntroLewandowskiV4 out/intro-lewandowski-v4.mp4",
    "render:intro-lewandowski-v4-dynamic": "remotion render src/index.ts IntroLewandowskiV4Dynamic out/intro-lewandowski-v4-dynamic.mp4",
    "render:intro-lewandowski-v5": "remotion render src/index.ts IntroLewandowskiV5 out/intro-lewandowski-v5.mp4",
    "render:intro-lewandowski-v5-dynamic": "remotion render src/index.ts IntroLewandowskiV5Dynamic out/intro-lewandowski-v5-dynamic.mp4",
    "render:intro-lewandowski-v6-dynamic": "remotion render src/index.ts IntroLewandowskiV6Dynamic out/intro-lewandowski-v6-dynamic.mp4",
    "render:intro-lewandowski-v7": "remotion render src/index.ts IntroLewandowskiV7 out/intro-lewandowski-v7.mp4",
    "render:intro-lewandowski-v8": "remotion render src/index.ts IntroLewandowskiV8 out/intro-lewandowski-v8.mp4",
    "render:intro-lewandowski-v9": "remotion render src/index.ts IntroLewandowskiV9 out/intro-lewandowski-v9.mp4",
    "render:intro-lewandowski-v10": "remotion render src/index.ts IntroLewandowskiV10 out/intro-lewandowski-v10.mp4",
    "render:intro-lewandowski-v10-sarah": "remotion render src/index.ts IntroLewandowskiV10Sarah out/intro-lewandowski-v10-sarah.mp4",
    "render:intro-lewandowski-v11": "remotion render src/index.ts IntroLewandowskiV11 out/intro-lewandowski-v11.mp4",
    "render:intro-lewandowski-v11-sarah": "remotion render src/index.ts IntroLewandowskiV11Sarah out/intro-lewandowski-v11-sarah.mp4",
    "render:intro-lewandowski-v12": "remotion render src/index.ts IntroLewandowskiV12 out/intro-lewandowski-v12.mp4",
    "render:intro-lewandowski-v12-sarah": "remotion render src/index.ts IntroLewandowskiV12Sarah out/intro-lewandowski-v12-sarah.mp4",
    "render:intro-lewandowski-v13-sarah": "remotion render src/index.ts IntroLewandowskiV13Sarah out/intro-lewandowski-v13-sarah.mp4",
    "render:intro-lewandowski-v14-sarah": "remotion render src/index.ts IntroLewandowskiV14Sarah out/intro-lewandowski-v14-sarah.mp4",
    "render:intro-lewandowski-v15-sarah": "remotion render src/index.ts IntroLewandowskiV15Sarah out/intro-lewandowski-v15-sarah.mp4",
    "render:outro": "remotion render src/index.ts Outro out/outro.mp4",
    "render:role": "remotion render src/index.ts --codec=prores --prores-profile=4444 --pixel-format=yuva444p10le --image-format=png",
    "render:roles": "pnpm render:role RoleOrganizer out/role-organizer.mov && pnpm render:role RoleClinic out/role-clinic.mov && pnpm render:role RoleDonor1 out/role-donor-1.mov && pnpm render:role RoleDonor2 out/role-donor-2.mov",
    "render:all": "pnpm render:intro && pnpm render:intro-voice && pnpm render:intro-lewandowski && pnpm render:intro-lewandowski-v2 && pnpm render:intro-lewandowski-v3 && pnpm render:intro-lewandowski-v3-dynamic && pnpm render:intro-lewandowski-v4 && pnpm render:intro-lewandowski-v4-dynamic && pnpm render:intro-lewandowski-v5 && pnpm render:intro-lewandowski-v5-dynamic && pnpm render:intro-lewandowski-v6-dynamic && pnpm render:intro-lewandowski-v7 && pnpm render:intro-lewandowski-v8 && pnpm render:intro-lewandowski-v9 && pnpm render:intro-lewandowski-v10 && pnpm render:intro-lewandowski-v10-sarah && pnpm render:intro-lewandowski-v11 && pnpm render:intro-lewandowski-v11-sarah && pnpm render:intro-lewandowski-v12 && pnpm render:intro-lewandowski-v12-sarah && pnpm render:intro-lewandowski-v13-sarah && pnpm render:intro-lewandowski-v14-sarah && pnpm render:intro-lewandowski-v15-sarah && pnpm render:outro && pnpm render:roles",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/cli": "4.0.532",
    "@remotion/google-fonts": "4.0.532",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "remotion": "4.0.532"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "typescript": "^5.7.3"
  }
}
